# google-login

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/googlelogin/: GoogleOAuth2SecurityRealm.java  GoogleUserInfo.java  OAuthSession.java
src/main/java/org/jenkinsci/plugins/oauthlogin/: GoogleOAuth2SecurityRealm.java  GoogleUserInfo.java  OAuthSession.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/googlelogin/GoogleOAuth2SecurityRealm/: help-domain.html  help.html
src/main/resources/org/jenkinsci/plugins/oauthlogin/GoogleOAuth2SecurityRealm/: config.jelly  help-clientId.html  help-clientSecret.html
