<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${%Client Id}" field="clientId">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Client Secret}" field="clientSecret">
    <f:password/>
  </f:entry>
  <f:entry title="${%Google Apps Domain}" field="domain">
    <f:textbox/>
  </f:entry>
</j:jelly>
